For starting Kafka Cluster
____________________________________
docker-compose -f docker-compose.yaml up


For checking the running containers 
____________________________________
docker-compose -f docker-compose.yaml ps



For Starting a Exec Session with Broker 
____________________________________

docker exec -it name-of-container /bin/bash

docker exec -it broker-1 /bin/bash

For Creating a Topic
___________________________
kafka-topics.sh --bootstrap-server localhost:9092 --topic first_topic --create --partitions 3 --replication-factor 1