spring.application.name=spring-boot-kafka-transaction-stream-app
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transaction-stream-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.streams.application-id=transaction-validation-app
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


server.port=9098